# App Config
NODE_ENV=development #production
APP_NAME="App Name"
URL=localhost:port # without protocol
BACKEND_URL=your_backend_api_url
#your-domain
PORT=port

# DB Config
MONGO_URI=mongodb+srv://mongo_user:mongo_password@cluster0.mongodb.net/your_db?retryWrites=true&w=majority

# Flutterwave Config
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST

# Twilio Config
TWILIO_SID=twilio_sid
TWILIO_AUTH_TOKEN=twilio_auth_token
TWILIO_PHONE=twilio_phone
ADMIN_EMAIL=admin_email

# Mailtrap Config
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=mailtrap_username
MAILTRAP_PASSWORD=mailtrap_password

# Mailer Config
MAIL_HOST=mail_host
MAIL_PORT=mail_host_port
MAIL_ADDR=mail_addr
MAIL_SECRET=mail_secret
MAIL_DISPLAYNAME="App Name"

# JWT Config
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

# Cal.com Config
CALCOM_API_BASE="https://api.cal.com/v2"
CALCOM_API_KEY=cal_live_your_api_key

# Dialogflow Config
DIALOGFLOW_PROJECT_ID=your_project_id
DIALOGFLOW_KEY_PATH=./src/config/your-dialogflow-key.json
